<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          第五篇 - Eugene 研究所
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/02/25/Fifth/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eugene 研究所</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header_img/home-bg-2-dark.png')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>第五篇</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by eugene lee on
                        2019-02-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>之前写的东西在这 <a href="https://share.weiyun.com/5tTx2G0" target="_blank" rel="noopener">https://share.weiyun.com/5tTx2G0</a>，密码是你身份证前六位。</p>
</blockquote>
<p>好久没跟你说话了，不知道你近况如何，是不是健健康康、开开心心的。一直以来都没有时间或者独立的空间去写下这些需要跟你说东西。年前工作繁忙，放假前感冒发烧，回老家喝中药休养了一周，直到上班前一天才回深圳。对不起妹子，让你等我的话等这么久。</p>
<p>在你交给我手机的那天，我回宿舍，尝试在手机内寻找你最真实的想法，最后我了解明白了一些。你还是跟之前一样傻，以后把手机交给别人时记得把所有数据都清空了。</p>
<p>在感情上，我还是很爱你的，我也知道，你也同样很喜欢我。一直以来，我们之间的沟通看来是太少了，导致一方可能会认为另一方怎么样怎么样，大多数都是负面的，包括我们分开的这段时间里，由于沟通问题，不知道对方真实的想法，最后总会把事情想的太消极。以妹子亲自到楼下送我橙子的事为例吧，不知道现在你还是否记得我跟你说过，在那天前一天晚上，我去了你住的地方的最近的一间麦当劳，点了一个麦旋风，静静坐在那等你回复，在此之前我问你：能否继续做我女朋友。我希望你回答：好。然后我就能最快的见到你，抱抱你，好好看看你。然而，你还是委婉的拒绝了我。我很难受，喘着大气回到宿舍。在睡觉前给你发了一大段话，这段话最后也顺便说了最近的身体情况，因为熬夜太多，身体受不了了，之前犯阑尾炎的地方又开始不舒服。<br>
第二天，你说你要找我去大新吃东西，我说不去，我好累，是真的好累，心累和身累，只想静静地休息一阵子。你说你放了橙子在我楼下。我给你道谢，并说下次过来要提前说一下，因为我不想麻烦你跑那么远。那个时候我以为就这样结束了，最后看了你的手机的记事本我才知道你在楼下等了一个多小时，还提了很重的东西。这些我都不知道，我也没有想跟你赌气，什么事都让你自己一个去干，我那时真的什么都不知道，只是单纯的很累，想休息。<br>
我说这些并不是要怪你、怪我、怪任何人，我只是想表达，有些话，你不说我不说，对方真的真的不知道到底发生了什么，出事了到底该如何解决，事情往坏的方向一直发展，这也不是我们所希望看到的。我们在一起的日子里，可能有很多类似这种情况的事情，包括我自己也有做错，总认为不跟对方说某某事，这样会对大家都好，其实久而久之，会变得越来越坏，甚至不可挽救。</p>
<p>其他的我就不多说了，该说的我之前都说清楚了，至始至终，我还是一直爱着你的。</p>
<p>关于房子的问题，我再说一下吧，毕竟这是你认为最解决不了的事情。我想了好久，回老家也有跟老妈聊了一下房子这方面的事情，我认为你说的买不起房、孩子低人一等 等问题都不是问题。女人最佳生育年龄为 23-30 岁之间，以 28 岁为例，假如我们在 28 岁生孩子，还有 4 年时间，孩子出生时不一定就要买好房子了，孩子长大到入学，加起来至少有 10 年时间，10 年时间很够买一套房了的，10 年买套房的时间是非常充裕的，况且，我们也不需要 10 年，我继续努力，好好工作，四五年能赚很多钱的啊，毕竟工资也是一点点提升的。所以我还是认为你说的房子的问题，未来钱的问题真的不是大问题，这些都是能够克服的。</p>
<p>关于上交家里钱的问题，最近家中困难，主要两件事，开店铺和换房子，比较需要资助帮忙，这些我都跟老妈讨论过，两年时间或者三年时间就能解决家中的问题。解决完后，我就能安安心心的凑钱买房、供房了。现在到买房期间，家里有困难、需要帮助，或者是你家里需要帮助，我都是愿意帮忙的。毕竟我们都是爸妈辛辛苦苦二十多年带大的，有困难一定要帮忙的，这是基本的原则。在将来，我也会平衡好我家、你家、我们家的。</p>
<p>不记得是什么时候了，很久以前吧，我很小，有时候会看到爸妈吵架，吵得很凶，我不敢说什么，我也不知道该说什么。吵架的根源还是因为钱。那时我在想，我以后要努力赚钱，希望以后我跟另一半吵架的原因不再是因为钱。想法很美好，现实很残酷。但我还是坚信，这个想法最终是能实现的，需要时间来证明。</p>
<p>现在在深圳我也是孤身一人了，除了朋友以外。年前的时候，由于工作过于劳累，导致了一次连续咳嗽和一次发烧。第一次，我咳了好久，一两天连续的咳，喝止咳糖浆也没有用了。那时咳得非常难受，有生以来最难受的一次，最后受不了，找了你聊了一下，至少聊一下我会舒服很多，有妹子的关心至少心里舒服很多。第二次，我感冒了，发烧了，也是好难受，我不知道找谁，生着病自己一个人真的好难受，最后我找你倾诉，你给我支招，那时真的心里舒坦很多。孤身自己一人去看病，是真的好惨，但是我也不舍得你请假出来陪我，年假本身就没多少，况且也不是病到走不动看不了医生，只是难受点，所以最后坚持不让你出来。谢谢妹子，在我难受的时候能陪我聊上几句，真的谢谢妹子。</p>
<p>在讲一点吧，我看你记事本中提到说：在一起这么久，没看到我笑的很开心，没见过在封陪最后一晚以及佛山音乐节这么嗨的我。我一直都是平平淡淡，以前内向过，所以即使内心很喜悦，在外部表现上看不会非常非常开心。并不是跟你在一起的时候不幸福。有妹子陪着真的很开心。封陪和佛山音乐节都是去蹦迪，因为在大学的时候听了两三年电子乐，一直都想去现场看看，去试试蹦迪。加上我跳了两年街舞，所以在封陪蹦迪和音乐节蹦迪都自然而然的蹦的很嗨，发泄压抑在心中已久的那股气。连我自己都不知道会玩得那么嗨，何况是任何人，所以封陪的同学在之后也跟我说，从未见我这样过。</p>
<p>我们都是彼此很喜欢对方，很爱对方，你说的所有问题我都一一解答了，我自身的问题我会去慢慢的完善，为何妹子还是坚持最初的想法。我已经很久没有好好抱抱你，近距离看看你，我真的好想你。还是希望我们能回到最初，我陪伴你，你陪伴我；我照顾你，你照顾我；我疼你，你疼我；我唠叨你，你唠叨我。这可能是我最后一次恳求你了，结果不知道如何，但我还是要尝试一下，这次之后我就不会一直烦着你了。妹子，能否继续做我女朋友？</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/11/08/edm_song_name_suffix/" data-toggle="tooltip" data-placement="top" title="电子乐歌名后缀科普">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://kaijun.github.io/hexo-theme-huxblog/" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/02/25/Fifth/";
    var disqus_url = "http://yoursite-url/2019/02/25/Fifth/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/liyuzhen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Eugene 研究所 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
