<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          第四篇 - Eugene 研究所
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/12/19/forth/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eugene 研究所</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header_img/home-bg-2-dark.png')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>第四篇</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by eugene lee on
                        2018-12-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这些天公司比较忙，准备要搞微视春节红包的事情，每天都很晚下班，周末也去公司加了班，很少时间去静下心去想事情。所以断断续续地写。这篇东西写的比较多，希望妹子能看完。</p>
<p>我先表明我的态度吧，我还是坚持我的选择，希望你能继续做我女朋友，希望你能一直陪伴我走下去。</p>
<p>这几天，当我闲下来的时候，我一直在想，一直在想，我在想我做什么才是对的，我选择什么才是正确的，是继续还是放弃。我怎么想，都没有理由去放弃你，反而更加坚定我自己最初的选择。</p>
<p>我为什么坚持到现在，从 11 月 5 号提出分手，到现在，已经有一个多月，为什么我还是在坚持。首先，我不想失去你，最近没有跟你接触，感觉没了另一个世界一样。因为有妹子的陪伴，过的会很舒服。有妹子在，至少我奋斗目标是清楚的。还有偶尔能一起喝喝汤，吃吃泡面饺子啥的。心情很差的时候，抱抱妹子，情绪会缓解很多。<br>
再者，我不想放下你自己孤单一个人，每每想到你自己没人照顾，我就很心疼。每每想到你老是熬夜，身体越来越差，我就很难受（写的像作文一样，妹子不要笑）。希望妹子能够继续听我唠叨，希望妹子能让我好好照顾。最后，责任，妹子为我付出了很多，我也要尽到我作为你老伴的责任，我跟你承诺过的东西我要做到，我会一直陪伴在你身边的，怎么赶都赶不走。</p>
<p>我再跟你说件事吧，关于我自己的，这也是我想了很多天总结出来的东西。<br>
我自己的性格，不知道怎么描述，描述为孤僻？也不是，就是不太主动跟陌生人打招呼的那种，但是熟人的话会玩得很好。应该是交际礼仪上做的不好。从小到大，因为总认为自己家（深圳）里环境不太好意思邀请别人来家做客，别人也很少说来我家做客，就这么得过且过，这样就造成了不太想邀请别人来家里做客的想法。但如果是老家，那还好，我应该会让别人来做客的。所以这么久了，没带你回家跟爸妈一起吃饭，是怕你嫌弃我们住的地方或者开店的地方。然后也没让你跟我爸妈一起在外面吃饭，这都是我自己处理方式的问题，这点我会好好改善的。可能我没跟你说这些事，平时聊这方面的比较少，最后就导致了你对我家人有点小误解。以后有时间就带你回老家见见家长哈。</p>
<p>另外，交际礼仪做的不好的还有，例如我上次从你住的地方出来，没跟你舍友打声招呼。之前在学校的时候，去文鸿哥住的地方吃火锅，吃完后碗就习惯性放桌上，没说主动帮忙什么的。我很少自己一人去别人家做客吃饭，第一次是高中去学校，刚好路上碰到同学，不得不去他家吃顿饭。第二次就是去你姐那，很多初次见面的交际礼仪都做的不好。平时在跟家人去其他亲戚做客时，很多事情爸妈都处理好了，因为自己排最小，所以很多礼仪都没做都没有关注。我妈也说我不懂得这些 “人情世故”，原话是这么说的，意思就是交际沟通方面不太好。我知道这些都是一些小问题，但是聚集起来来看就是个大的个人问题了，这些我会慢慢的改善的。</p>
<p>再详细说说每个月给三千多给家里的事情吧。因为家里最近很长一段时间收入都不好，现在我也工作了，需要给点钱给家里缓解一下经济压力。最初交的金额也是我跟我妈商讨过后得出的结果，我说我要为以后存点钱买房，我妈也表示理解。我爸妈跟我哥最近没东西做了，也不是闲着，我哥在家开始做网店生意。不久过后，等我元旦回老家了，我还要跟家里商讨一下以后是开店铺还是怎么处理。所以我家人并没有就依赖我每个月交的钱的。我交给爸妈的钱在以后开店铺或者买房子起到的是辅助作用，主要出钱的还是在父母那边。以后我工资提升了，我也会根据我跟你小家的情况和我家里的情况等等来决定交多少的。我会跟爸妈沟通好我存钱的目的和用途，爸妈也是明白人，不会那么斤斤计较的。</p>
<p>关于房子的问题。买房分为首付期和房贷期，依我现在来估计，应该需要 4-5 年才能够房子的首付。首付完成后，就是十几年的房贷期。你说要为下一代准备房子，以后孩子才不会继续走跟我们一样的路，可以花更多的精力去发展自己。这点我认可，但是下一代需要房子的时候，我们已经将房贷全部还清了。所以这个真的不是问题。最主要的还是前面的首付期。我知道你认为我每个月给钱给爸妈，可能首付比较难弄，但是我能给你保证，完成首付最晚 5 年，这是我给你的保证。</p>
<p>你会觉得我认为你太物质了、太现实了，你怕这么现实的你破坏如此单纯的我，但我不这么认为，我认为你想的这些东西都是合情合理，都是需要认真斟酌考虑的。一个女生是很需要一个稳定的家庭的。</p>
<p>我希望你不要嫌弃我钱少，我希望你能看到我将来的发展，不要用我现在的状况、处境来决定一些东西。我会一直陪伴你，我也会一直提升自己的价值。希望你能一直陪伴着我共渡难关。我有你的陪伴，我也会尽我自己的责任去给你你想要的。</p>
<p>再说一下家人的事，先说我对你家人吧，我真的没什么偏见的。前些日子你姐问我手机的事时，因为当时工作内容不是很紧急，所以我放下工作，结合了一下百度或者公众号，跟你姐详细地解释了关于买手机的事情，没有当做其他人来看的。之前可能有些事做的不对，到现在我都有一直在慢慢地改善的。</p>
<p>对于我家人对你的印象，是完全没有任何偏见的。爸妈在跟我聊天的时候，对你使用的称呼，不是简简单单的 “你女朋友”，而是一直以大妹子来称呼。给我拿水果或者其他吃的时候，都会说拿一些给大妹子。我家人也很开明，不会对我的另一半要求什么。因为我，导致你认为可能以后融入不了我家人，我会在接下来的日子，慢慢去弥补的，慢慢消除我家人在你心里不好的印象的。</p>
<p>对不起，对不起以前给你带来不愉快的经历，可能在家中排行最小，从小到大都不会去承担一些东西，但是上了大学我都有一直在改变，一直去主动承担很多很多东西，可能现在有的地方做得也不好，但是我都在一直改进的。慢慢塑造自己，将自己变得更优秀。</p>
<p>现在，我已经存了好多好玩的视频、好多好玩的段子想分享给你，我想看到妹子开开心心的对我笑，妹子开心，我也很开心。我这里还有一桶 82年的泡面、香肠等你来品尝呢（虽然是前几天买给自己的，海鲜味的）</p>
<p>我在那天打完电话的第二天早上，分享给你一首歌，一首在我生日第二天凌晨，独自坐在天桥上吃着你亲手做的巧克力蛋糕时，听得我痛苦流涕的一首歌，歌曲表达的情感很强烈。我把它发给你，想表达我非常想你，我需要你的陪伴，“stay with me，cause without you here，i disappear into infinity” “留下来，没有你，我将坠入无尽深渊”。你秒回了，你说 “你咋知道我想你的”，但你撤回了。我该假装不知道还是啥，最后我回了个拥抱。</p>
<p>我还记得很久之前，我推着个单车跟你一起散步，我说我养你，你说“不要，这样 husband 会很辛苦的。”这是你的原话，我记得很清楚。我的目标就是能够做到养你的地步，我要一直努力，供一套房，然后你就不用工作，我负责赚钱养家，你负责貌美如花，在家好好带孩子，好好培养下一代。这是我的目标，我也承诺我会实现的。</p>
<p>所以，妹子，继续做我另一半好不好？</p>
<p><img src="MyLover.png" alt="My Lover"></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/11/12/First/" data-toggle="tooltip" data-placement="top" title="First">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://kaijun.github.io/hexo-theme-huxblog/" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2018/12/19/forth/";
    var disqus_url = "http://yoursite-url/2018/12/19/forth/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/liyuzhen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Eugene 研究所 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
